dependencies {
  implementation 'io.projectreactor.netty:reactor-netty'
  implementation 'com.fasterxml.jackson.core:jackson-databind'

  implementation project(':Reactive_Essentials-Crypto_Tracker-price-service')
  implementation project(':Reactive_Essentials-Crypto_Tracker-price-service-idl')
  implementation project(':Reactive_Essentials-Crypto_Tracker-crypto-service')
  implementation project(':Reactive_Essentials-Crypto_Tracker-crypto-service-idl')
  implementation project(':Reactive_Essentials-Crypto_Tracker-common')
}